<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 735px;
            margin: 0 auto;
            /* background-color: aqua; */
            overflow: hidden;
        }
        .wrap .tu{
            width: 225px;
            height: 140px;
        }
        .inner{
            width: 225px;
            margin-right: 20px;
            margin-bottom: 20px;
            /* background-color: aquamarine; */
            float: left;
            position: relative;
        }
        .inner .tu1{
            background: url(img/tag.jpg) no-repeat;
            position: absolute;
            right: 0;
            top: 0%;
            left: 72%;
            bottom: 0;
        }
        .text{
            position: absolute;
            left: 0%;
            top: 108%;
            transform: translate(-0%, -140%);
            background-color: rgba(0, 0, 0, 0.5);
            height: 33px;
            padding: 5px;
            line-height: 18px;
            color: #fff;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        
        <div class="inner">
            <img src="img/tu1.jpg" alt="" id="tu" class="tu">
            
            <div class="text">
                <span>[春节]<欧洲西班牙-葡萄牙12日游></span>
                自营，一价全含，超6000人出游，25/30
            </div>
            <div class="tu1"></div>
        </div>
        <div class="inner">
            <img src="img/tu2.jpg" alt="" class="tu">
            <div class="text">
                <span>[春节]<美国西海岸12日游></span>
                自营,联运,小团直飞,羚羊峡谷,马蹄湾,星光大道
            </div>
            <div class="tu1"></div>
        </div>
        <div class="inner">
            <img src="img/tu3.jpeg" alt="" class="tu">
            <div class="text">
                <span><法国+瑞士+意大利13日游></span>
                林志颖同款，欧洲自营，一价全含，超20000人
            </div>
            <div class="tu1"></div>
        </div>
        <div class="inner">
            <img src="img/tu4.jpg" alt="" class="tu">
            <div class="text">
                <span>[春节]<美国东南海岸+奥兰多主题公园10日游></span>
                2款群姐亲子产品选择，4晚入
            </div>
            <div class="tu1"></div>
        </div>
        <div class="inner">
            <img src="img/tu5.jpg" alt="" class="tu">
            <div class="text">
                <span><美国西海岸9日游></span>
                25人小团，上海直飞，探索大峡谷，锡安国家公园，打卡
            </div>
            <div class="tu1"></div>
        </div>
        <div class="inner">
            <img src="img/tu6.jpeg" alt="" class="tu">
            <div class="text">
                <span>[春节]<美国西海岸9-14日游></span>
                亲子/乐园/死亡峡谷/火焰谷/汽车森林/探索外星人
            </div>
            <div class="tu1"></div>
        </div>
    </div>
</body>
</html>